{
  "packageManager": "pnpm@7.2.1",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^2.23.0",
    "turbo": "^1.2.16"
  }
}
