{
  "name": "@ryanwersal/litra-cli",
  "version": "0.0.4",
  "description": "CLI for controlling Logi Litra",
  "keywords": [
    "logitech",
    "litra",
    "cli"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ryanwersal/litra",
  "bugs": {
    "url": "https://github.com/ryanwersal/litra/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanwersal/litra.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "commonjs",
  "bin": {
    "litra": "bin/run"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "bun test"
  },
  "dependencies": {
    "@ryanwersal/litra": "workspace:^"
  }
}
